# CmoreBox

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cheng/cmoretvplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheng/cmoretvplayer/: MainActivity.java
app/src/main/java/com/example/cheng/cmoretvplayer/model/: CmoreAPI.java  Developer.java  Ruler.java  YoutubeAsync.java  YoutubeInfo.java  YoutubeVideoAsync.java
app/src/main/java/com/example/cheng/cmoretvplayer/model/adapter/: YoutubeDrawerAdapter.java  YoutubeInnerListAdapter.java  YoutubeOuterListAdapter.java
app/src/main/java/com/example/cheng/cmoretvplayer/model/asynctask/: YoutubePlaylistAsync.java  YoutubeVideoAsync.java
app/src/main/java/com/example/cheng/cmoretvplayer/model/datastructure/: YoutubeInfo.java
app/src/main/java/com/example/cheng/cmoretvplayer/model/sqlite/: YoutubeSQLite.java
app/src/main/java/com/example/cheng/cmoretvplayer/view/: MainActivity.java  YoutubeActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/example/cheng/cmoretvplayer/view/activity/: MenuActivity.java  YoutubePlayerActivity.java
app/src/main/res/drawable/: youtube_button.xml  youtube_drawer_text.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  activtiy_menu.xml  activtiy_youtube_list.xml  fragment_youtube_list.xml  item_list_fragment_inner_list.xml  item_list_fragment_outer_list.xml  item_menu_inner_list.xml  item_youtube_drawer_list.xml  item_youtube_outer_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cheng/cmoretvplayer/: ExampleUnitTest.java
(+6 files in other folders)
