apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
       classpath 'io.fabric.tools:gradle:1.+'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.cheng.cmoretvplayer"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev175-1.22.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.api-client:google-api-client-android:+'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev119-1.22.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.volley:volley:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
