<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:id="@+id/youtube_view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:gravity="center" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:name="com.example.cheng.cmoretvplayer.view.fragment.YoutubeListFragment"
            android:id="@+id/youtube_fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>
        <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:id="@+id/youtube_fragment_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>
    </FrameLayout>

</LinearLayout>